A0->C20=water,-2000
D0->T1=grass,150
D18->T20=water,0
L4->L17=water,2000
E0->E5=building
K2->S3=road,420
D1->D17=mountain,400
E1->E17=track,5000
F17->K17=track,3000
K4->K16=track,2500
M4->M12=road,2500
F13->J13=track,3000
R4->S13=road,1000
F2->F12=building
M14->T17=mountain,1200
T2->T13=building
F14->J16=grass,800
M13->Q13=building
M14->Q13=road,2000
G2->J12=water,1100
N9->Q12=grass,200
N4->Q8=mountain,900
E7=train red
G2=boat red
C16=boat blue
S2=car red
L3=car blue
E17=train blue
M8=rogue blue
T0=rogue blue